{
  "name": "PM",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Post contextual reminders on web pages.",
  "background": { "page": "background.html"},
  "browser_action": {
    "default_icon": "PM.png",
    "default_popup": "browser_action.html"
  },

  "commands" : {

    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      }
    }    

  },



  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": [ "sticky.css" ],
    "js": ["jquery-1.10.1.min.js", "rtm/md5.js", "rtm/rtm.js", "rtm/chromeConnect.js", "sandbox.js"]
  }],
  "permissions": [
    "tabs",  "<all_urls>"
  ],
  "web_accessible_resources": ["sticky.css"]
}
